<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="bg--pink">
        <h1>JOS : Animate On Scroll Library Examples</h1>

        <p>Keep Scrolling</p>
    </div>

    <!-- flip -->

    <div data-aos="fade-up" class="a">fade-up</div>

    <div data-aos="fade-down" class="bg--green">fade-down</div>

    <div data-aos="fade-right" class="a">fade-right</div>

    <div data-aos="fade-left" class="bg--green">fade-left</div>

    <div data-aos="fade-up-left" class="a">fade-up-left</div>

    <div data-aos="fade-up-right" class="bg--green">fade-up-right</div>

    <div data-aos="fade-down-left" class="a">fade-down-left</div>

    <div data-aos="fade-down-right" class="bg--green">fade-down-right</div>

    <!-- *** flip *** -->
    <div class="b">
        flip
    </div>

    <div data-aos="flip-left" class="a">flip-left</div>


    <div data-aos="flip-right" class="bg--green">flip-right</div>


    <div data-aos="flip-up" class="a">flip-up</div>


    <div data-aos="flip-down" class="bg--green">flip-down</div>

    <!-- zoom -->

    <div class="b">
        Zoom
    </div>

    <div data-aos="zoom-in" class="a">zoom-in</div>


    <div data-aos="zoom-out" class="bg--green">zoom-out</div>


    <div data-aos="zoom-in-up" class="a">zoom-in-up</div>


    <div data-aos="zoom-in-down" class="bg--green">zoom-in-down</div>

    <div data-aos="zoom-in-left" class="a">zoom-in-left</div>

    <div data-aos="zoom-in-right" class="bg--green">zoom-in-right</div>

    <div data-aos="zoom-out-up" class="a">zoom-out-up</div>

    <div data-aos="zoom-out-down" class="bg--green">zoom-out-down"</div>

    <div data-aos="zoom-out-right" class="a">zoom-out-right</div>

    <div data-aos="zoom-out-right" class="bg--green">zoom-out-right</div>

    <div data-aos="zoom-out-left" class="a">zoom-out-left</div>

    <div class="b">
        DIFFERENT SETTINGS EXAMPLES
    </div>

    <!-- script -->

    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>
</body>

</html>